

[uwsgi]
socket = 192.168.10.100:8089
#chdir = /mnt/hgfs/Desktop/svn/yd.lemon/model/django/lemon
#wsgi-file = /mnt/hgfs/Desktop/svn/yd.lemon/model/django/lemon/wsgi.py
chdir = /home/projects/lemon/model/django/lemon
wsgi-file = /home/projects/lemon/model/django/lemon/wsgi.py

processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size = 131072

