desk.token = ZgHC5EBve8nZrH7l3ypw
desk.secret = m3fczzJbOzt8L97qGwtMV1xmYnHbYALC00rYxvVd
desk.callback = https://172.20.0.192:8443/desk/deskcb.do

sf.clientid = 3MVG9ZL0ppGP5UrB2Y_hVvDwIhz11aaTxV2fW7zZQ3cJh8CAKU59YBK_eFlgJSQTzVVGqcgbx_tzPy.KuYHfE
sf.clientsecret = 965006733835029946
#redirecturi needs to match Salesforce app callback
sf.redirecturi = https://172.20.0.192:8443/desk/ap/sfcallback.do

job_server_uri = http://172.20.0.189:16002
mobile_server_uri = http://172.20.0.189:16001
connector_server_uri = https://172.20.0.192:8443/desk

redis.addr = 172.20.0.189
redis.port = 6379
redis.max_active = 1024
redis.max_idle = 200
redis.max_wait = 10000
redis.timeout = 10000
