##########test213##########
#desk.token = b23dhLmooQaduiEv22S7
#desk.secret = cKV0SnfNp9n8wrcNh9WJ9tCtVGzPb5VkHKGlATIi
#desk.callback = https://172.20.0.213:8443/desk/ap/deskcb.do

#sf.clientid = 3MVG9ZL0ppGP5UrB2Y_hVvDwIh1Hz.s6i35owXhmWQrpkDKGiCn55sA03Uult_IdBFefX8XH71qdvS3nZcywQ
#sf.clientsecret = 1846309993630421539
#sf.redirecturi = https://172.20.0.213:8443/desk/ap/sfcallback.do

##########test yylocal##########
desk.token = ZgHC5EBve8nZrH7l3ypw
desk.secret = m3fczzJbOzt8L97qGwtMV1xmYnHbYALC00rYxvVd
desk.callback = https://172.20.0.181:8443/desk/ap/deskcb.do

#sf.clientid = 3MVG9ZL0ppGP5UrB2Y_hVvDwIhz11aaTxV2fW7zZQ3cJh8CAKU59YBK_eFlgJSQTzVVGqcgbx_tzPy.KuYHfE
#sf.clientsecret = 965006733835029946
##redirecturi needs to match Salesforce app callback
#sf.redirecturi = https://172.20.0.181:8443/desk/ap/sfcallback.do

job_server_uri = http://172.20.0.189:16002
mobile_server_uri = http://172.20.0.189:16001
connector_server_uri = https://172.20.0.192:8443/desk

redis.addr = 172.20.0.215
redis.port = 6379
redis.max_active = 1024
redis.max_idle = 200
redis.max_wait = 10000
redis.timeout = 10000

sf.clientid = 3MVG9ZL0ppGP5UrB2Y_hVvDwIh1cfosqqvEsF.OuchhW3uQAb5ZKpX.3teK077tKXfZXUTKpUl65akfGTZf3K
sf.clientsecret = 7292064302982535699
sf.redirecturi = https://172.20.0.181:8443/desk/ap/sfcallback.do

